name: codeql

on:
  push:
    branches:
      - 'master'
      - 'releases/v*'
    paths:
      - '.github/workflows/codeql.yml'
      - 'dist/**'
      - 'src/**'
  pull_request:
    paths:
      - '.github/workflows/codeql.yml'
      - 'dist/**'
      - 'src/**'

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  analyze:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language:
          - javascript-typescript
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          config: |
            paths:
              - src
      -
        name: Autobuild
        uses: github/codeql-action/autobuild@v3
      -
        name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{matrix.language}}"
